{
  "name": "cli-diagram",
  "version": "0.3.0",
  "description": "Draw needlessly complex diagrams in the console",
  "main": "src/diagram.js",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "nyc mocha",
    "test:watch": "mocha --watch",
    "test:mutation": "stryker run \"stryker.conf.js\"",
    "lint": "eslint --ignore-path \".gitignore\" \"{src,test}/**/*\"",
    "prepublishOnly": "npm run lint && npm run test && npm run test:mutation"
  },
  "author": "Lakitna",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lakitna/cli-diagram"
  },
  "keywords": [
    "cli",
    "diagram",
    "draw",
    "flowchart",
    "chart",
    "flow"
  ],
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "boxen": "^4.2.0"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^3.1.0",
    "@stryker-mutator/javascript-mutator": "^3.1.0",
    "@stryker-mutator/mocha-framework": "^3.1.0",
    "@stryker-mutator/mocha-runner": "^3.1.0",
    "chai": "^4.2.0",
    "choma": "^1.2.1",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-chai-expect": "^2.1.0",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-sonarjs": "^0.5.0",
    "eslint-plugin-unicorn": "^18.0.1",
    "mocha": "^7.1.1",
    "nyc": "^15.0.1",
    "outdent": "^0.7.1",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "text2png": "^2.3.0"
  }
}
